<!DOCTYPE html>
<html>
  <head>
    <title>myMinesweeper</title>
  </head>

  <style>
    .showbtn {
      background-color: rgb(235, 235, 235);
      height: 50px;
      width: 50px;
      border-radius: 8px;
      border: 0cap;
      margin: 2px;
      font-size: large;
    }

    .hidebtn {
      background-color: rgb(153, 153, 153);
      height: 50px;
      width: 50px;
      border-radius: 8px;
      border: 3cap;
      margin: 2px;
      font-size: large;
    }

    .flagbtn {
      background-color: rgb(153, 153, 153);
      height: 50px;
      width: 50px;
      border-radius: 8px;
      border: 3cap;
      margin: 2px;
      font-size: large;
      color: brown;
    }

    .color-1 {
      color: rgb(57, 135, 130);
    }

    .color-2 {
      color: green;
    }

    .color-3 {
      color: rgb(230, 163, 77);
    }

    .color-4 {
      color: rgb(204, 51, 51);
    }

    .color-5 {
      color: rgb(219, 93, 10);
    }

    .color-6 {
      color: rgb(96, 2, 127);
    }

    .color-7 {
      color: rgb(0, 66, 13);
    }

    .color-8 {
      color: rgb(100, 40, 0);
    }

    .color-flag {
      color: rgb(255, 0, 0);
    }

    .color-bomb {
      color: black;
    }

    #buttonGrid {
      display: grid;
      grid-gap: 2px;
    }
  </style>

  <script>
    // global variables
    var row;
    var col;
    var bomb_num;
    var bomb_left;
    var totalCells;
    var revealedCount;
    var show_grid = [];

    // check if input row, col and bomb numbers is valid
    function checkValid() {
      row = parseInt(document.getElementById("row").value);
      col = parseInt(document.getElementById("col").value);
      bomb_num = parseInt(document.getElementById("bomb").value);
      console.log("row: " + row + " col: " + col + "bomb numb: " + bomb_num);

      // ensure inputs are positive integers
      if (
        !/^[1-9]\d*$/.test(row) ||
        !/^[1-9]\d*$/.test(col) ||
        !/^[1-9]\d*$/.test(bomb_num) ||
        bomb_num >= row * col
      ) {
        alert("invalid input");
        return false;
      }
      totalCells = row * col;
      bomb_left = bomb_num;
      revealedCount = 0;
      return true;
    }

    // track grid to console, don't output anything
    function trackgrid() {
      console.log("show grid");
      for (var i = 0; i < row; i++) {
        console.log(show_grid[i]);
      }
    }

    // randomSelect(n: int, low: int, high: int)
    // randomly select n integers in range of low to high and return array of non-repeating integers
    function randomSelect(n, low, high) {
      unique_numbers = new Set();
      while (unique_numbers.size < n) {
        randInt = Math.floor(Math.random() * high + low - 1) + low;
        // avoid repeated integers
        unique_numbers.add(randInt);
      }
      // return in array data type
      return Array.from(unique_numbers);
    }

    // isBomb(i: int, j: int)
    // check if an index [i][j] is a bomb
    function isBomb(i, j) {
      return show_grid[i][j] === -1;
    }

    // return if an index is out of boundary
    function outBound(i, j) {
      return i >= row || i < 0 || j >= col || j < 0;
    }

    // update integers in grid around index [i][j]
    function updateSurrounding(i, j) {
      for (var p = i - 1; p <= i + 1; p++) {
        for (var q = j - 1; q <= j + 1; q++) {
          if (!outBound(p, q) && !isBomb(p, q)) {
            show_grid[p][q] += 1;
          }
        }
      }
    }

    // initialize show_grid
    function initGrid() {
      // initialzie show_grid
      for (var i = 0; i < row; i++) {
        show_grid[i] = [];
        for (var j = 0; j < col; j++) {
          show_grid[i][j] = 0;
        }
      }

      // randomly select bombs' indices;
      bombs = randomSelect(bomb_num, 1, row * col);
      console.log(bombs);

      // distribute bombs on show_grid
      console.log("bombs locate at:");
      for (q = 0; q < bomb_num; q++) {
        i = Math.floor(bombs[q] / col);
        j = bombs[q] % col;
        if (j === 0) {
          j = col - 1;
          i--;
        } else {
          j--;
        }
        console.log(i, j);
        show_grid[i][j] = -1;
      }

      trackgrid();

      // for every bomb, update surrounding numbers
      for (var q = 0; q < bomb_num; q++) {
        i = Math.floor(bombs[q] / col);
        j = bombs[q] % col;
        if (j === 0) {
          j = col - 1;
          i--;
        } else {
          j--;
        }
        updateSurrounding(i, j); // update numbers
      }

      console.log("---bombs distributed---");
      trackgrid();
    }

    // display grid in form of button on the page
    function displayGrid() {
      // obtain button container
      var buttonGrid = document.getElementById("buttonGrid");

      // empty the container
      buttonGrid.innerHTML = "";

      // set size of the grid
      buttonGrid.style.gridTemplateRows = `repeat(${row}, 50px)`;
      buttonGrid.style.gridTemplateColumns = `repeat(${col}, 50px)`;

      // recursively create buttons
      for (var i = 0; i < row; i++) {
        for (var j = 0; j < col; j++) {
          // create button element
          var btn = document.createElement("button");
          btn.className = "hidebtn";
          btn.id = `${i},${j}`;
          btn.setAttribute("data-status", "unrevealed");
          btn.setAttribute("onclick", `reveal(${i}, ${j})`);
          btn.addEventListener("contextmenu", function (event) {
            event.preventDefault();
            mark(event.target);
          });
          // add btn to grid
          buttonGrid.appendChild(btn);
        }
      }
      document.getElementById("bombInfo").style.display = "block";
      document.getElementById("bombCount").innerHTML = bomb_left;
    }

    // reveal number or bomb under clicked button with id id(int)
    function reveal(i, j) {
      var button = document.getElementById(`${i},${j}`);
      console.log(button);
      currentStatus = button.getAttribute("data-status");
      console.log(currentStatus);
      if (currentStatus === "unrevealed") {
        button.classList.remove("hidebtn");
        button.classList.add("showbtn");
        if (button.classList.contains("showbtn")) {
          console.log("style change success");
          console.log(button);
        }

        button.setAttribute("data-status", "revealed");
        var reveal_value = show_grid[i][j];
        console.log("cliked button: " + i + j + " value: " + reveal_value);
        if (reveal_value === 0) {
          // if no bomb around, reveal surrounding cells
          button.innerHTML = " ";
          revealedCount++;
          revealSurround(i, j);
        } else if (reveal_value === -1) {
          // if clicked bomb, game over.
          button.classList.remove("hidebtn");
          button.classList.add("showbtn");
          button.innerHTML = "*";
          button.classList.add("color-bomb");
          revealAll();
          console.log("===reveal done===");
          setTimeout("alert('Game Over');", 10);
          //   location.reload();
          return;
        } else {
          // if there is bombs around, show the number.
          button.innerHTML = reveal_value;
          revealedCount++;
          assignColor(button, reveal_value);
        }
        checkWin();
        console.log("--->" + button);
      } else if (currentStatus === "revealed") {
        if (show_grid[i][j] != 0) {
          var flag_num = 0;
          for (var p = i - 1; p < i + 2; p++) {
            for (var q = j - 1; q < j + 2; q++) {
              if (!outBound(p, q)) {
                var surroundBtn = document.getElementById(`${p},${q}`);
                var surroundStatus = surroundBtn.getAttribute("data-status");
                console.log(surroundBtn, surroundStatus);
                if (surroundStatus === "flaged") {
                  flag_num++;
                }
              }
            }
          }
          console.log("flag_num: " + flag_num);
          if (flag_num === show_grid[i][j]) {
            revealSurround(i, j);
          }
        }
      } else {
        return;
      }
    }

    // assign corresponding color based on button's value
    function assignColor(button, value) {
      if (value === 1) {
        button.classList.add("color-1");
      } else if (value === 2) {
        button.classList.add("color-2");
      } else if (value === 3) {
        button.classList.add("color-3");
      } else if (value === 4) {
        button.classList.add("color-4");
      } else if (value === 5) {
        button.classList.add("color-5");
      } else if (value === 6) {
        button.classList.add("color-6");
      } else if (value === 7) {
        button.classList.add("color-7");
      } else {
        button.classList.add("color-8");
      }
    }

    // reveal cells around [i][j]
    function revealSurround(i, j) {
      for (var p = i - 1; p < i + 2; p++) {
        for (var q = j - 1; q < j + 2; q++) {
          console.log("-----------");
          console.log("i: " + i + " j: " + j);
          console.log("p: " + p + " q: " + q);
          console.log("out boundary: " + outBound(p, q));
          if (!outBound(p, q) && !(p === i && q === j)) {
            var neighborButton = document.getElementById(`${p},${q}`);

            // Only reveal if the cell is unrevealed
            if (
              neighborButton &&
              neighborButton.getAttribute("data-status") === "unrevealed"
            ) {
              reveal(p, q);
            }
          }
        }
      }
    }

    // reveal all hidebtn when game is over
    function revealAll() {
      console.log("revealing all...");
      for (var i = 0; i < row; i++) {
        for (var j = 0; j < col; j++) {
          console.log(`revealing ${i},${j}`);
          button = document.getElementById(`${i},${j}`);
          value = show_grid[i][j];
          currentStatus = button.getAttribute("data-status");
          console.log(currentStatus);
          if (currentStatus == "unrevealed") {
            button.classList.remove("hidebtn");
            button.classList.add("showbtn");
            if (button.classList.contains("showbtn")) {
              console.log("style change success");
              console.log(button);
            }
            if (value != -1 && value != 0) {
              button.innerHTML = value;
              assignColor(button, value);
            } else if (value === 0) {
              button.innerHTML = " ";
            } else {
              button.innerHTML = "*";
              button.classList.add("color-bomb");
            }
          }
        }
      }
    }

    // mark(btn: button)
    // mark btn as flaged, change style and update bomb_left
    function mark(btn) {
      console.log(btn);
      currentStatus = btn.getAttribute("data-status");
      if (currentStatus === "unrevealed") {
        if (bomb_left === 0) {
          alert("You are out of flag!");
        } else {
          btn.setAttribute("data-status", "flaged");
          btn.classList.remove("hidebtn");
          btn.classList.add("flagbtn");
          btn.innerHTML = "F";
          bomb_left--;
          document.getElementById("bombCount").innerHTML = bomb_left;
        }
      } else if (currentStatus === "flaged") {
        btn.setAttribute("data-status", "unrevealed");
        btn.classList.remove("flagbtn");
        btn.classList.add("hidebtn");
        btn.innerHTML = "";
        bomb_left++;
        document.getElementById("bombCount").innerHTML = bomb_left;
      }
    }

    // checkWin()
    // check if player has revealed all non-bomb cells
    function checkWin() {
      console.log(revealedCount);
      if (revealedCount === totalCells - bomb_num) {
        alert("You Win!");
        location.reload();
      }
      return;
    }
  </script>

  <body>
    <div id="buttonGrid">
      <p id="instruction" style="text-align: center">
        row:
        <input
          id="row"
          type="number"
          min="1"
          step="1"
          style="margin: 5px"
        /><br />
        column:
        <input
          id="col"
          type="number"
          min="1"
          step="1"
          style="margin: 5px"
        /><br />
        bombs:
        <input
          id="bomb"
          type="number"
          min="1"
          step="1"
          style="margin: 5px"
        /><br />
        <button
          onclick="if (checkValid()) {initGrid(); displayGrid()}"
          style="margin: 5px"
        >
          confirm
        </button>
      </p>
    </div>

    <div id="bombInfo" style="display: none">
      <p>bombs left: <span id="bombCount"></span></p>
    </div>
  </body>
</html>
